{
  "name": "pipelines-ux",
  "version": "0.2.21",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "start": "echo PLEASE START MERVER at 3000 ie. npm run mock PATH_TO_YAML && ng serve --env=mock",
    "lint": "ng lint",
    "eslint": "eslint test/**/*.js",
    "test": "ng test --watch=false --colors",
    "build:server": "cp -r server/ dist/server && cp -r environments/vendor dist/server/vendor",
    "mock": "merver",
    "mock:websocket": "node scripts/mock-websocket.js",
    "mock:jobs": "merver test/api-mock-resources/jobs.yml",
    "mock:no-jobs": "merver test/api-mock-resources/no-jobs.yml",
    "mock:github": "merver test/api-mock-resources/github.yml",
    "coverage": "ng test --code-coverage --watch=false",
    "e2e:ode": "CONFIG=\"test/e2e/aqtestfile.js\" SERVICE_USERNAME=$SAUCE_SERVICE_USERNAME SERVICE_KEY=$SAUCE_SERVICE_KEY node scripts/parallel-e2e.js -- --host sauce --service-platform linux --browser chrome",
    "e2e:parallel:local": "node scripts/parallel-e2e.js -- --host sauce --service-platform linux --browser chrome",
    "e2e:acceptance": "echo TODO",
    "integration": "mocha test/integration --recursive --colors",
    "integration:acceptance": "mocha test/integration --recursive --colors",
    "pipelines:build:master": "ng build --prod --aot --env=live-mock --output-path=/tmp/build",
    "pipelines:build:staging": "ng build --prod --aot --env=live-mock --output-path=/tmp/build",
    "pipelines:build:production": "ng build --prod --aot --progress --output-path=/tmp/build",
    "changelog": "npm install standard-version && standard-version --first-release"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^4.0.0",
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/flex-layout": "^2.0.0-beta.7",
    "@angular/forms": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/material": "^2.0.0-beta.2",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/router": "^4.0.0",
    "angular2-moment": "^1.1.0",
    "ansi_up": "^1.3.0",
    "clipboard": "^1.6.0",
    "core-js": "^2.4.1",
    "fs-extra": "^2.0.0",
    "moment": "^2.17.1",
    "rxjs": "^5.1.0",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular/cli": "^1.0.0",
    "@angular/compiler-cli": "^4.0.0",
    "@types/clipboard": "^1.5.31",
    "@types/jasmine": "2.5.38",
    "@types/node": "^6.0.60",
    "aqtest": "file:lib/aqtest-2.1.2.tgz",
    "async": "^2.1.5",
    "aws-sdk": "^2.39.0",
    "chai": "^3.5.0",
    "codelyzer": "~2.0.0-beta.1",
    "colors": "^1.1.2",
    "crypto-js": "^3.1.9-1",
    "cz-conventional-changelog": "^1.2.0",
    "eslint": "^3.15.0",
    "eslint-config-google": "^0.7.1",
    "glob": "^7.1.1",
    "http-hmac-javascript": "github:acquia/http-hmac-javascript",
    "jasmine-core": "2.5.2",
    "jasmine-spec-reporter": "2.5.0",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-remap-istanbul": "^0.2.1",
    "karma-spec-reporter": "0.0.30",
    "merver": "git+https://github.com/raghunat/merver.git",
    "mocha": "^3.2.0",
    "protractor": "~5.1.0",
    "querystring": "^0.2.0",
    "standard-version": "2.2.1",
    "supertest": "^3.0.0",
    "ts-node": "~2.0.0",
    "tslint": "^4.5.0",
    "typescript": "~2.2.0",
    "ws": "^2.2.0",
    "xmlhttprequest": "^1.8.0",
    "jira2md": "2.0.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
